:root {
    --green: #129bae;
    --grey: white;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

/* General Reset */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Layout */
body {
    line-height: 1.6;
    color: #333;
    background-color: var(--grey);
}

.container {
    width: 100%;
    justify-content: space-between;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 1rem; */
}

.logo{
    /* height: 10vw; */
}

.banner {
    position: relative; /* Necesario para usar el pseudo-elemento ::before */
    padding-left: 1rem;
    /* width: 100%; */
    margin: 0;

    display: flex;
    flex-direction: column;
    height: 330px;
    background-image: url('images/banner.webp');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    align-items: flex-start;
    justify-content: center;
    color: white;
    z-index: 1; /* Asegura que el contenido de texto quede encima */
}

.banner::before {
    content: ''; /* Agrega una capa superpuesta */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Filtro oscuro (50%) */
    z-index: -1; /* Mantiene la superposición detrás del contenido */
}

.banner {
    background-attachment: scroll; /* Avoids "zooming" issues on iOS */
    -webkit-background-size: cover; /* Ensures compatibility with older Safari versions */
    -webkit-transform: translate3d(0, 0, 0); /* Fix for some rendering bugs */
}


.banner h2 {
    font-size: 2rem;
    width: 30vw;
}

.banner button {
    width: 10rem;
    height: 2rem;
}

header {
    background: var(--green);
    color: #fff;
    /* padding: 2rem 1rem; */
    text-align: center;
    height: 6rem;
}

header h1 {
    font-size: 2.5rem;
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    /* padding: 2rem 1rem; */
    margin-bottom: 0;
}

section {
    margin-bottom: 2rem;
}

.sobre-nosotros {
    width: 50vw;
    margin-left: 2rem;

}
.sobre-nosotros p{
    width: 30rem;
}

/* #services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #eef1ef;
}

#services h2 {

}

.card-img {
    margin: 0;
    width: 100%;
    height: 12rem;
} */


/* .services-title {
    margin: 2rem;
    align-items: start;
    width: 100%;
} */

#about {
    margin: 1rem;
    display: flex;
}

/* .services {

    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.service {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.text-card {
    background: var(--green);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 50vh;
    min-height: 300px;
    min-width: 150px;
    width: 25vw;
} */


/* styling de las cards */
#services {
    padding: 40px 20px;
    background: #eef1ef;
}

.services-title {
    text-align: center;
    margin-bottom: 30px;
}

.services-title h3 {
    color: #0078d4;
    margin-bottom: 10px;
}

.services-title h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: #f4f4f4;
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    max-width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.img-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-card {
    padding: 20px;
}

.text-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #0078d4;
}

.text-card p {
    font-size: 1rem;
    color: #555;
}

.imagen-sobre-nosotros {
    display: flex;
    align-items: center;
}
.imagen-sobre-nosotros img{
    height: 20rem;
    width: auto;

}

/* footer {
    text-align: center;
    background: var(--green);
    color: #fff;
    padding: 1rem;
}

footer p {
    margin: 0.5rem 0;
} */



/* form {
    width: 30rem;
    display: flex;
    flex-direction: column;
    
} */


.contact-us {
    display: flex;
    justify-content: space-evenly;
}

/* Sección del formulario */
#form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Estilos del formulario */
.contact-form form {
    display: flex;
    flex-direction: column;
}

/* Estilos de las etiquetas */
.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
}

/* Estilos de los campos de entrada */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* Estilo específico para el área de texto */
.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Estilos del botón de envío */
.original-button {
    padding: 12px;
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.original-button-banner {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efecto hover para el botón */
.original-button:hover {
    background-color: #005bb5;
}


/* style for timetable */
.contact-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.contact-section h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0078d4;
}

.contact-info {
    margin-bottom: 20px;
    font-size: 1.1em;
}

.contact-info a {
    color: #0078d4;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.hours h2 {
    margin-bottom: 10px;
    color: #0078d4;
    border-bottom: 2px solid #0078d4;
    display: inline-block;
}

.hours ul {
    list-style: none;
    padding: 0;
}

.hours li {
    margin: 8px 0;
    font-size: 1em;
}

.hours strong {
    font-weight: bold;
}

#opening-times {
    text-align: center;
}


#map {
    margin-bottom: -10px;
}


/* Footer Styling */
#contact {
    background-color: var(--green); /* Fondo azul profesional */
    color: #ffffff; /* Texto blanco */
    padding: 20px 40px;
    display: flex; /* Flexbox para organizar contenido en fila */
    flex-direction: column;
    justify-content: space-between; /* Espaciado uniforme entre secciones */
    align-items: center; /* Alinea verticalmente los elementos */
    flex-wrap: wrap; /* Permite ajuste en pantallas pequeñas */
    gap: 20px; /* Espacio entre elementos en pantallas pequeñas */

}

/* Sección de Contacto */
.title {
    width: 100%;
}
#contact h2 {
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    width: 100%;
}

#contact .contact-info {
    display: flex;
    flex-direction: column;

}
.footer-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#contact p {
    margin: 5px 0;
    font-size: 1rem;
    line-height: 1.6;
}

/* Certificados */
.certificados {
    display: flex;
    align-items: center;
    gap: 20px; /* Espacio horizontal entre imágenes */
}

.certificados img {
    max-width: 100px; /* Tamaño máximo para las imágenes */
    height: auto;

}

@media (min-width: 786px) {
    .hamburger {
        display: none;
    }
    .nav-menu-phone {
        display: none;
    }
}
.hamburger {
    display: none;
}



/* Media Query para pantallas más pequeñas */
@media (max-width: 1020px) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* Evita desplazamientos horizontales */
    }


    body {
        font-size: 16px;

    }

    header {
        width: 100%;
    }

    .hamburger {
        display: block;
        z-index: 5;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu-phone {
        position: fixed; /* Ensures it takes up the entire viewport and is not constrained */
        top: 0;
        left: -100%; /* Hidden off-screen initially */
        width: 100%; /* Full width of the viewport */
        height: 100vh; /* Full height of the viewport */
        background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
        color: white; /* Text color */
        display: flex; /* Flexbox for centering content */
        flex-direction: column; /* Stack items vertically */
        justify-content: center; /* Center items vertically */
        align-items: center; /* Center items horizontally */
        z-index: 2; /* Ensure it's above other elements */
        transition: left 0.3s ease-in-out; /* Smooth slide-in effect */
    }

    .nav-menu-phone .nav-items {
        height: 80%;
        display: flex;
        flex-direction: column;
        /* align-items: ; */
        justify-content: space-around;
    }

    

    .nav-items {
        margin: 16px 0;
        list-style: none;
        line-height: 2rem;
    }

    .nav-items li a {
        color: black;
        text-decoration: none;
        transition: 0.7s ease;

    }

    .nav-items li a:hover {
        color: black;
    }
    
    .nav-menu-phone.active {
        left: 0;

    }
    
    /* Ajustes generales */
    .container {
        padding: 10px;
        align-items: start;

    }
    
    header nav {
        flex-direction: column;
        gap: 10px;
    }
    
    header nav a {
        padding: 10px;
        font-size: 1rem;
    }

    nav {
        display: none;
    }

    .logo-cont img {
        height: 5vh;
    }
    
    /* Ajustes para el banner */
    .banner {
        height:75vh;
        padding: 20px;
        text-align: center;
    }
    
    .banner h2 {
        font-size: 5rem;
        width: 100%;
        text-align: left;
    }
    
    .banner h3 {
        text-align: left;
        font-size: 2rem;
        width: 75vw;
    }
    
    /* Sección "Sobre Nosotros" */
    #about {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        justify-content: center;
        margin: 10px;
        text-align: center;
    }
    
    .sobre-nosotros {
        width: 100%;
        margin: 0;
    }
    
    .sobre-nosotros p {
        width: auto;
        margin: 0 10px;
    }
    
    .imagen-sobre-nosotros img {
        width: 100%;
        height: auto;
    }
    
    /* Servicios */
    #services .services {
        flex-direction: column;
        gap: 20px;
    }
    
    .service {
        max-width: 100%;
    }
    
    /* Formulario */
    .contact-us {
        flex-direction: column;
        padding: 10px;
        gap: 20px;
        align-items: center;
    }

    #opening-times {
        text-align: center;
    }
    
    #form {
        max-width: 100%;
        padding: 10px;
    }
    
    /* Footer */
    #contact {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-info {
        flex-direction: column;
        gap: 20px;
    }
    
    .certificados {
        justify-content: center;
    }
    /* Ajustes para el header */
    header {
        height: auto;
    }

    .container {
        /* flex-direction: column; */
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
    }

    nav a {
        font-size: 0.9rem;
    }



    /* Servicios */
    #services .services {
        gap: 10px;
    }

    /* Footer */
    .footer-info {
        flex-direction: column;
        text-align: center;
    }

    
}





/* Estilo para la sección "Sobre Nosotros" */
#about {
    display: flex;
    flex-wrap: wrap; /* Permite ajustar los elementos en varias líneas */
    align-items: flex-start;
    gap: 20px; /* Espaciado entre texto e imagen */
    margin: 20px;
    position: relative; /* Previene superposición */
    overflow: hidden; /* Elimina desbordamientos */
}

/* Texto de la sección */
.sobre-nosotros {
    flex: 1; /* Ocupa el espacio disponible */
    min-width: 300px; /* Ancho mínimo para evitar problemas */
    z-index: 1; /* Asegura que esté por encima de otros elementos */
}

.sobre-nosotros h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.sobre-nosotros p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
    margin: 10px 0;
}

/* Imagen de la sección */
.imagen-sobre-nosotros {
    flex: 1; /* Igual espacio para la imagen */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1; /* Asegura la posición correcta */
}

.imagen-sobre-nosotros img {
    max-width: 100%; /* Ajusta el ancho al contenedor */
    height: auto; /* Mantiene la proporción */
    border-radius: 8px; /* Bordes redondeados */
}

/* hamburger */
.hamburger {
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
opacity: 1;
filter: blur(0);
transform: translateX(0);
}


.blur {
    background-image: none;
    backdrop-filter: blur(10px);
    background-color: white; /* Adjust the opacity as needed */

}
